<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ULTRAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cuscont">
    <Key>
      <PropertyRef Name="Ccccuscont" />
    </Key>
    <Property Name="Ccccuscont" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ccccusmast" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ccccontcde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Ccccatcde" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ccccontact" Type="String" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Name="Ccccontmsc" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Cccphone1" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="Cccphone2" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="Cccphone3" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="Cccemail" Type="String" MaxLength="80" FixedLength="true" Unicode="false" />
    <Property Name="Cccsalcde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cccfname" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cccmname" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ccclname" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cccemlbody" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ccmnotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cusmast" Relationship="Self.FK___cuscont_ccccusmast___cusmast_cuccusmast" FromRole="Cuscont" ToRole="Cusmast" />
  </EntityType>
  <EntityType Name="Cusmast">
    <Key>
      <PropertyRef Name="Cuccusmast" />
    </Key>
    <Property Name="Cuccusmast" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cuccustid" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Cucrecmast" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucsitecde" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucname" Type="String" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Name="Cucaddr1" Type="String" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Name="Cucaddr2" Type="String" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Name="Cuccity" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Cucstate" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Cuczipcode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Cuccountry" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Cucstatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Cucoffcde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Cucsm1cde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Cucsm2cde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Cucloccde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Cucbuscde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Cutadded" Type="DateTime" />
    <Property Name="Cucblable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucstaxcde" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucschgcde" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucsttxcde" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cuccttxcde" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucdeunion" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucwglnk1" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucpono" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucrelno" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucprojno" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucgenexp" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucschrecd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucdstadj" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucoldkey" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cutlastexp" Type="DateTime" Nullable="false" />
    <Property Name="Cutlastimp" Type="DateTime" Nullable="false" />
    <Property Name="Cucimpexp" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucmergeid" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cucbrnchid" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cusconts" Relationship="Self.FK___cuscont_ccccusmast___cusmast_cuccusmast" FromRole="Cusmast" ToRole="Cuscont" />
  </EntityType>
  <EntityType Name="Empmast">
    <Key>
      <PropertyRef Name="Emcempmast" />
    </Key>
    <Property Name="Emcempmast" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcempid" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Emcstatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Emcfname" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Emcmname" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Emclname" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Emcaddr1" Type="String" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Name="Emcaddr2" Type="String" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Name="Emccity" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Emcstate" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Emczipcode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Emccountry" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Emcssno" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Emcdeptcde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Emcoffcde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Emcloccde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Emcworkcde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Emcsm1cde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Emcsm2cde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Emcrankcde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Emcprecall" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Emcschrecd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emccarcde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Emcmarital" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Emcrace" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Emcsex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Emtbirth" Type="DateTime" />
    <Property Name="Emthire" Type="DateTime" />
    <Property Name="Emtrehire" Type="DateTime" />
    <Property Name="Emtterm" Type="DateTime" />
    <Property Name="Emctermcde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcnhmdben" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emccorpcde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcqmoccu" Type="String" MaxLength="22" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcqmarea" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcssfname" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcssmname" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcsslname" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emctino" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emctiname" Type="String" MaxLength="35" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcextrnid" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcemptype" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcpyfreq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcpytype" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emnsalamt" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Emnsblamt" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Emnsalhrs" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Emcsalcust" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcsalcomp" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcspyrule" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcsblrule" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emtsalppe" Type="DateTime" Nullable="false" />
    <Property Name="Emcholpy" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emmholexcl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emcovtrule" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcchkcde" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emt1stchk" Type="DateTime" Nullable="false" />
    <Property Name="Emtlstchk" Type="DateTime" Nullable="false" />
    <Property Name="Emnacumhr1" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Emnacumhr2" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Emcddtype" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcddrout" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcddacct" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcddpren" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emnddamt" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Emcddcalc" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcdd2type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcdd2rout" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcdd2acct" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcdd2pren" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emtddnext" Type="DateTime" Nullable="false" />
    <Property Name="Emcdeunion" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcwglnk1" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcgenms1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcivrstat" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcemppin" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emclucid" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcgenexp" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcoldkey" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emtlastexp" Type="DateTime" Nullable="false" />
    <Property Name="Emtlastimp" Type="DateTime" Nullable="false" />
    <Property Name="Emcimpexp" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcmergeid" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcbrnchid" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emtadded" Type="DateTime" Nullable="false" />
    <Property Name="Emcftstat" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emcpolmast" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emc1095err" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emc1095cor" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK___cuscont_ccccusmast___cusmast_cuccusmast">
    <End Role="Cusmast" Type="Self.Cusmast" Multiplicity="1" />
    <End Role="Cuscont" Type="Self.Cuscont" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cusmast">
        <PropertyRef Name="Cuccusmast" />
      </Principal>
      <Dependent Role="Cuscont">
        <PropertyRef Name="Ccccusmast" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ULTRAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cusconts" EntityType="Self.Cuscont" />
    <EntitySet Name="Cusmasts" EntityType="Self.Cusmast" />
    <EntitySet Name="Empmasts" EntityType="Self.Empmast" />
    <AssociationSet Name="FK___cuscont_ccccusmast___cusmast_cuccusmast" Association="Self.FK___cuscont_ccccusmast___cusmast_cuccusmast">
      <End Role="Cusmast" EntitySet="Cusmasts" />
      <End Role="Cuscont" EntitySet="Cusconts" />
    </AssociationSet>
  </EntityContainer>
</Schema>