<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProfileCreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Customer_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization_id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Branch_Manager" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_Branches_to_Organization" FromRole="Branches" ToRole="Organizations" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_to_Branch" FromRole="Branches" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_to_Branch" FromRole="Branches" ToRole="Employees" />
    <NavigationProperty Name="User_Branches" Relationship="Self.FK_UserBranches_to_Branches" FromRole="Branches" ToRole="User_Branches" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization_id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Zip_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Po_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Client_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hour_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Extra_note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Branch_id" Type="Int32" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_Companies_to_Organizations" FromRole="Companies" ToRole="Organizations" />
    <NavigationProperty Name="Company_Emails" Relationship="Self.FK_CompanyEmails_to_Companies" FromRole="Companies" ToRole="Company_Emails" />
  </EntityType>
  <EntityType Name="Company_Emails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="Self.FK_CompanyEmails_to_Companies" FromRole="Company_Emails" ToRole="Companies" />
  </EntityType>
  <EntityType Name="ContactConfirmation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int32" />
    <Property Name="ConfirmationStatusId" Type="Int32" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TokenCreationTime" Type="DateTime" Precision="3" />
    <Property Name="TokenExpiryTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ContactConfirmationStatu" Relationship="Self.ContactCofirmation_ConfirmationStatus" FromRole="ContactConfirmation" ToRole="ContactConfirmationStatus" />
    <NavigationProperty Name="CustomerContact" Relationship="Self.ContactCofirmation_Contact" FromRole="ContactConfirmation" ToRole="CustomerContacts" />
  </EntityType>
  <EntityType Name="ContactConfirmationStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContactConfirmations" Relationship="Self.ContactCofirmation_ConfirmationStatus" FromRole="ContactConfirmationStatus" ToRole="ContactConfirmation" />
  </EntityType>
  <EntityType Name="CustomerContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contact_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_key" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Customer_key" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Customer_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ENTITY_ADDED_AT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ContactConfirmations" Relationship="Self.ContactCofirmation_Contact" FromRole="CustomerContacts" ToRole="ContactConfirmation" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAdded" Type="DateTime" Precision="3" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Branch_id" Type="Int32" />
    <Property Name="ENTITY_ADDED_AT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Customers_to_Branch" FromRole="Customers" ToRole="Branches" />
    <NavigationProperty Name="Timesheets" Relationship="Self.FK_Timesheets_to_Companies" FromRole="Customers" ToRole="Timesheets" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="First_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Middle_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Organization_id" Type="Int32" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Branch_id" Type="Int32" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="Internal_employee" Type="Boolean" />
    <Property Name="Anniversary_date" Type="DateTime" Precision="3" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Marital_status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hire" Type="DateTime" Precision="3" />
    <Property Name="ReHire" Type="DateTime" Precision="3" />
    <Property Name="ENTITY_ADDED_AT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Employees_to_Branch" FromRole="Employees" ToRole="Branches" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_Employees_to_Organization" FromRole="Employees" ToRole="Organizations" />
    <NavigationProperty Name="Timesheet_summaries" Relationship="Self.FK_TimesheetSummeries_to_Employees" FromRole="Employees" ToRole="Timesheet_summaries" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Btate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Payroll_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Domain" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Timezone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Branches" Relationship="Self.FK_Branches_to_Organization" FromRole="Organizations" ToRole="Branches" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Companies_to_Organizations" FromRole="Organizations" ToRole="Companies" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_to_Organization" FromRole="Organizations" ToRole="Employees" />
    <NavigationProperty Name="Timesheets" Relationship="Self.FK_Timesheets_to_Organizations" FromRole="Organizations" ToRole="Timesheets" />
  </EntityType>
  <EntityType Name="Po_Numbers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PoNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="Client_Generic_Id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RejectedTimesheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeSheetId" Type="Int32" />
    <Property Name="RejectionReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RejecetedByCustomerId" Type="Int32" />
    <Property Name="RejectedAt" Type="DateTime" Precision="3" />
    <Property Name="IsUpdatedOrDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Timesheet_summaries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Timesheet_id" Type="Int32" />
    <Property Name="Employee_id" Type="Int32" />
    <Property Name="Rate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Enitial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Total_hours" Type="Double" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Rating_by_client" Type="Int32" />
    <Property Name="Hours_day_1" Type="Double" />
    <Property Name="Hours_day_2" Type="Double" />
    <Property Name="Hours_day_3" Type="Double" />
    <Property Name="Hours_day_4" Type="Double" />
    <Property Name="Hours_day_5" Type="Double" />
    <Property Name="Hours_day_6" Type="Double" />
    <Property Name="Hours_day_7" Type="Double" />
    <Property Name="Starting_date" Type="DateTime" Precision="3" />
    <Property Name="Ending_date" Type="DateTime" Precision="3" />
    <Property Name="Starting_day_of_week" Type="Int32" />
    <Property Name="Ending_day_of_week" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_TimesheetSummeries_to_Employees" FromRole="Timesheet_summaries" ToRole="Employees" />
    <NavigationProperty Name="Timesheet" Relationship="Self.FK_TimesheetSummeries_to_Timesheets" FromRole="Timesheet_summaries" ToRole="Timesheets" />
  </EntityType>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_id" Type="Int32" />
    <Property Name="Organization_id" Type="Int32" />
    <Property Name="Start_date" Type="DateTime" Precision="3" />
    <Property Name="End_date" Type="DateTime" Precision="3" />
    <Property Name="Total_employees" Type="Int32" />
    <Property Name="Total_hours" Type="Double" />
    <Property Name="Submit_by_client" Type="Boolean" />
    <Property Name="Uuid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Po_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sent" Type="Boolean" />
    <Property Name="For_internal_employee" Type="Boolean" />
    <Property Name="Status_id" Type="Int32" />
    <Property Name="Customer_Id_Generic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Timesheets_to_Companies" FromRole="Timesheets" ToRole="Customers" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_Timesheets_to_Organizations" FromRole="Timesheets" ToRole="Organizations" />
    <NavigationProperty Name="Timesheet_summaries" Relationship="Self.FK_TimesheetSummeries_to_Timesheets" FromRole="Timesheets" ToRole="Timesheet_summaries" />
    <NavigationProperty Name="TimeSheetStatu" Relationship="Self.FK_Timesheets_to_Status" FromRole="Timesheets" ToRole="TimeSheetStatus" />
  </EntityType>
  <EntityType Name="TimeSheetStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Timesheets" Relationship="Self.FK_Timesheets_to_Status" FromRole="TimeSheetStatus" ToRole="Timesheets" />
  </EntityType>
  <EntityType Name="User_Branches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="Branch_id" Type="Int32" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_UserBranches_to_Branches" FromRole="User_Branches" ToRole="Branches" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserBranches_to_Users" FromRole="User_Branches" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Encrypted_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reset_password_token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Reset_password_sent_at" Type="DateTime" Precision="3" />
    <Property Name="Remember_created_at" Type="DateTime" Precision="3" />
    <Property Name="Sign_in_count" Type="Int32" Nullable="false" />
    <Property Name="Current_sign_in_at" Type="DateTime" Precision="3" />
    <Property Name="Last_sign_in_at" Type="DateTime" Precision="3" />
    <Property Name="Current_sign_in_ip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_sign_in_ip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Invitation_token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Invitation_created_at" Type="DateTime" Precision="3" />
    <Property Name="Invitation_sent_at" Type="DateTime" Precision="3" />
    <Property Name="Invitation_accepted_at" Type="DateTime" Precision="3" />
    <Property Name="Invitation_limit" Type="Int32" />
    <Property Name="Invited_by_id" Type="Int32" />
    <Property Name="Invited_by_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Invitations_count" Type="Int32" />
    <Property Name="Internal_user" Type="Boolean" />
    <NavigationProperty Name="User_Branches" Relationship="Self.FK_UserBranches_to_Users" FromRole="Users" ToRole="User_Branches" />
  </EntityType>
  <EntityType Name="AggregatedCounter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Int64" Nullable="false" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Int16" Nullable="false" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Hash">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Field" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpireAt" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="StateName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="InvocationData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Arguments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="JobParameters" Relationship="Self.FK_HangFire_JobParameter_Job" FromRole="Job" ToRole="JobParameter" />
    <NavigationProperty Name="States" Relationship="Self.FK_HangFire_State_Job" FromRole="Job" ToRole="State" />
  </EntityType>
  <EntityType Name="JobParameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Job" Relationship="Self.FK_HangFire_JobParameter_Job" FromRole="JobParameter" ToRole="Job" />
  </EntityType>
  <EntityType Name="JobQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="Queue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FetchedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Schema">
    <Key>
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="Version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastHeartbeat" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Double" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Job" Relationship="Self.FK_HangFire_State_Job" FromRole="State" ToRole="Job" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branches_to_Organization">
    <End Role="Organizations" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="Branches" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="Organization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_to_Branch">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_to_Branch">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBranches_to_Branches">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="User_Branches" Type="Self.User_Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Branches">
        <PropertyRef Name="Branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_to_Organizations">
    <End Role="Organizations" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="Companies" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="Organization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyEmails_to_Companies">
    <End Role="Companies" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Company_Emails" Type="Self.Company_Emails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Emails">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactCofirmation_ConfirmationStatus">
    <End Role="ContactConfirmationStatus" Type="Self.ContactConfirmationStatu" Multiplicity="0..1" />
    <End Role="ContactConfirmation" Type="Self.ContactConfirmation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactConfirmationStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactConfirmation">
        <PropertyRef Name="ConfirmationStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactCofirmation_Contact">
    <End Role="CustomerContacts" Type="Self.CustomerContact" Multiplicity="0..1" />
    <End Role="ContactConfirmation" Type="Self.ContactConfirmation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerContacts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactConfirmation">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timesheets_to_Companies">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Timesheets" Type="Self.Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timesheets">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_to_Organization">
    <End Role="Organizations" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Organization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimesheetSummeries_to_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Timesheet_summaries" Type="Self.Timesheet_summaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timesheet_summaries">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timesheets_to_Organizations">
    <End Role="Organizations" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="Timesheets" Type="Self.Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timesheets">
        <PropertyRef Name="Organization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimesheetSummeries_to_Timesheets">
    <End Role="Timesheets" Type="Self.Timesheet" Multiplicity="0..1" />
    <End Role="Timesheet_summaries" Type="Self.Timesheet_summaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timesheets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timesheet_summaries">
        <PropertyRef Name="Timesheet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timesheets_to_Status">
    <End Role="TimeSheetStatus" Type="Self.TimeSheetStatu" Multiplicity="0..1" />
    <End Role="Timesheets" Type="Self.Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSheetStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timesheets">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBranches_to_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="User_Branches" Type="Self.User_Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Branches">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangFire_JobParameter_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobParameter" Type="Self.JobParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobParameter">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangFire_State_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TSS_Sql_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Company_Emails" EntityType="Self.Company_Emails" />
    <EntitySet Name="ContactConfirmations" EntityType="Self.ContactConfirmation" />
    <EntitySet Name="ContactConfirmationStatus" EntityType="Self.ContactConfirmationStatu" />
    <EntitySet Name="CustomerContacts" EntityType="Self.CustomerContact" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="Po_Numbers" EntityType="Self.Po_Numbers" />
    <EntitySet Name="RejectedTimesheets" EntityType="Self.RejectedTimesheet" />
    <EntitySet Name="Timesheet_summaries" EntityType="Self.Timesheet_summaries" />
    <EntitySet Name="Timesheets" EntityType="Self.Timesheet" />
    <EntitySet Name="TimeSheetStatus" EntityType="Self.TimeSheetStatu" />
    <EntitySet Name="User_Branches" EntityType="Self.User_Branches" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="AggregatedCounters" EntityType="Self.AggregatedCounter" />
    <EntitySet Name="Counters" EntityType="Self.Counter" />
    <EntitySet Name="Hashes" EntityType="Self.Hash" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="JobParameters" EntityType="Self.JobParameter" />
    <EntitySet Name="JobQueues" EntityType="Self.JobQueue" />
    <EntitySet Name="Lists" EntityType="Self.List" />
    <EntitySet Name="Schemata" EntityType="Self.Schema" />
    <EntitySet Name="Servers" EntityType="Self.Server" />
    <EntitySet Name="Sets" EntityType="Self.Set" />
    <EntitySet Name="States" EntityType="Self.State" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Branches_to_Organization" Association="Self.FK_Branches_to_Organization">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_to_Branch" Association="Self.FK_Customers_to_Branch">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_to_Branch" Association="Self.FK_Employees_to_Branch">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBranches_to_Branches" Association="Self.FK_UserBranches_to_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="User_Branches" EntitySet="User_Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_to_Organizations" Association="Self.FK_Companies_to_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyEmails_to_Companies" Association="Self.FK_CompanyEmails_to_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Company_Emails" EntitySet="Company_Emails" />
    </AssociationSet>
    <AssociationSet Name="ContactCofirmation_ConfirmationStatus" Association="Self.ContactCofirmation_ConfirmationStatus">
      <End Role="ContactConfirmationStatus" EntitySet="ContactConfirmationStatus" />
      <End Role="ContactConfirmation" EntitySet="ContactConfirmations" />
    </AssociationSet>
    <AssociationSet Name="ContactCofirmation_Contact" Association="Self.ContactCofirmation_Contact">
      <End Role="CustomerContacts" EntitySet="CustomerContacts" />
      <End Role="ContactConfirmation" EntitySet="ContactConfirmations" />
    </AssociationSet>
    <AssociationSet Name="FK_Timesheets_to_Companies" Association="Self.FK_Timesheets_to_Companies">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Timesheets" EntitySet="Timesheets" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_to_Organization" Association="Self.FK_Employees_to_Organization">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_TimesheetSummeries_to_Employees" Association="Self.FK_TimesheetSummeries_to_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Timesheet_summaries" EntitySet="Timesheet_summaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Timesheets_to_Organizations" Association="Self.FK_Timesheets_to_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Timesheets" EntitySet="Timesheets" />
    </AssociationSet>
    <AssociationSet Name="FK_TimesheetSummeries_to_Timesheets" Association="Self.FK_TimesheetSummeries_to_Timesheets">
      <End Role="Timesheets" EntitySet="Timesheets" />
      <End Role="Timesheet_summaries" EntitySet="Timesheet_summaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Timesheets_to_Status" Association="Self.FK_Timesheets_to_Status">
      <End Role="TimeSheetStatus" EntitySet="TimeSheetStatus" />
      <End Role="Timesheets" EntitySet="Timesheets" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBranches_to_Users" Association="Self.FK_UserBranches_to_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Branches" EntitySet="User_Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_HangFire_JobParameter_Job" Association="Self.FK_HangFire_JobParameter_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobParameter" EntitySet="JobParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_HangFire_State_Job" Association="Self.FK_HangFire_State_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>